# BlackJack

./: .gitignore  BlackJack.sln  README.md
BlackJack/: BlackJack.csproj  FindPlayer.xaml  FindPlayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGame.xaml  NewGame.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs
BlackJackDAL/: BlackJackContext.cs  BlackJackDAL.csproj  DealerInfo.cs  PlayedGame.cs  Player.cs
BlackJackDAL/Migrations/: 20211031114419_Initial.Designer.cs  20211031114419_Initial.cs  20211031114550_PublicProps.Designer.cs  20211031114550_PublicProps.cs  20211031144831_AddedPlayedGames.Designer.cs  20211031144831_AddedPlayedGames.cs  20211031145320_ModifyPlayerInfo.Designer.cs  20211031145320_ModifyPlayerInfo.cs  20211031145609_ModifyPlayedGames.Designer.cs  20211031145609_ModifyPlayedGames.cs  20211102095112_AddVirtualList.Designer.cs  20211102095112_AddVirtualList.cs  20211102101646_AddConstructorPlayerInfo.Designer.cs  20211102101646_AddConstructorPlayerInfo.cs  20211102155750_AddDealerInfo.Designer.cs  20211102155750_AddDealerInfo.cs  20211104103708_AddedTotalCurrencyHighscore.Designer.cs  20211104103708_AddedTotalCurrencyHighscore.cs  BlackJackContextModelSnapshot.cs
GameCardLib/: BlackJackManager.cs  Card.cs  Deck.cs  GameCardLib.csproj  Hand.cs  Player.cs  Repository.cs  Suit.cs  Value.cs
GameCardLib/EventArgs/: HighScoreEventArgs.cs  PlayerInfoEventArgs.cs  ShowHandEventArgs.cs
UtilitiesLib/: Parser.cs  Serializer.cs
UtilitiesLib/Managers/: IListManager.cs  ListManager.cs
